<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="PopupTheme" parent="Theme.AppCompat.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="button.fill" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/black</item>
        <item name="backgroundTint">@color/white</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textSize">20dp</item>
        <item name="strokeColor">#FF0000</item>
        <item name="strokeWidth">3dp</item>
    </style>


</resources>